# tc-hbtn-java

0x00-java-hello_world/: PrintFloatVariable.java  PrintFormatacaoNumeros.java  PrintIntegerVariable.java  PrintStringConcat.java  PrintStringVariable.java  Println.java  printLn.java
0x01/maiusculo/: Caractere.java  Program.java  Program2.java
0x01/numeros/: Numeros0a99.java  NumerosPares.java
0x01/pares/: NumerosPares.java
0x01/somar/: Numero.java  Numero1.java  Program.java  Program1.java
0x02/divisao/: Numero.java  Program.java  Program5.java  Program6.java
0x02/quadrado/: Program7.java  Quadrado.java
0x03/conta_basica/: ContaBancariaBasica.java  ContaBancariaBasica1.java  Program.java  Program10.java  Program13.java  Program9.java
0x03/contas_especiais/: ContaBancariaBasica.java  ContaBancariaControlada.java  ContaBancariaTarifada.java  Program.java  Program11.java
0x03/livraria/: Livro.java  LivroEdicaoOuro.java  Program.java  Program9.java
0x03/salario/: Departamento.java  Empregado.java  Gerente.java  Program.java  Program7.java  Program8.java
0x04/consistencia/: PersonagemGame.java  PersonagemGame2.java  Program.java
0x04/encapsulamento/: PersonagemGame.java
0x04/metodos/: PersonagemGame.java  Program.java
0x04/personagem/: PersonagemGame.java  Program.java
0x04/status/: PersonagemGame.java  Program.java
0x05/abstrata/: FormaGeometrica.java  Quadrado.java
0x05/forma/: FormaGeometrica.java
0x05/quadrado/: Quadrado.java  Retangulo.java
0x05/retangulo/: FormaGeometrica.java  Retangulo.java
0x05/retangulo_completo/: Retangulo.java
0x06/: ItemPedido.java
0x06/pedido_livraria/: ItemPedido.java  Pedido.java
0x06/produtos/: Dvd.java  Livro.java  Produto.java
0x06/resumo_pedido/: Pedido.java  Program.java
0x07/workflow/: Email.java  Mensagem.java  ProcessadorVideo.java  Program.java  Slack.java  Sms.java  Teams.java  Video.java
0x08/resumo_pedido/: Pedido.java  ProcessadorPedido.java  Program.java
0x08/workflow/: MaquinaWorkflow.java  Workflow.java
0x09/agregacao/: Empregado.java  Endereco.java
0x10/plano_mordor/: Personagem.java
Collections_Exercicios/blog/: Blog.java  Post.java
Collections_Exercicios/postagem_blog/: Autor.java  Blog.java  Categorias.java  Post.java  Program.java
Enum/banco/: Agencia.java  Banco.java
Enum/celular/: Celular.java  Contato.java
Generics/midias/: Biblioteca.java  Jornal.java  Livro.java  Midia.java  Program.java  Video.java
Generics_exercises/armazem/: Armazem.java  Armazenavel.java  Comida.java  Eletronico.java
Generics_exercises/armazem_especifico/: ArmazemDeComida.java  ArmazemDeEletronico.java  Comida.java  Eletronico.java
Lambda/liquido/: CalculadorDeSalario.java  FolhaPagamento.java  Funcionario.java  Program.java
Lambda/markup/: Produto.java
Lambda_exercicios/consulta_produtos/: ConsultaProdutos.java  Produto.java
Lambda_exercicios/predicado/: ConsultaProdutos.java  Produto.java  Program.java  TiposProduto.java
List/cookies/: Pedido.java  Program.java
List/numeros/: ManipularArrayNumeros.java  Program.java
List/todo/: ListaTodo.java
Serializacao/serializacao/: Estudante.java  SerializarEstudantes.java
Set_Map/analisador_frase/: AnalisadorFrase.java
Set_Map/duplicados/: NumerosDuplicados.java
Set_Map/telefones/: ListaTelefonica.java  Program.java  Telefone.java
Set_Map/telefones_duplicados/: ListaTelefonica.java  Telefone.java
Streams_Collector_Optional_exercicios/hobbies_por_cargo/: ConsultaPessoas.java  Pessoa.java
Streams_Collector_Optional_exercicios/media_salario_por_cargo/: ConsultaPessoas.java  Pessoa.java  (+1 more)
apache-maven/financeiro-api/: build-spring-boot.gradle  pom-spring-boot.xml  pom.xml
apache-maven/financeiro-api/src/main/java/com/techcamps/financeiro/: FinanceiroMain.java
apache-maven/financeiro-api/src/main/java/org/example/pages/: Index.java
apache-maven/financeiro-api/src/main/resources/com/techcamps/financeiro/pages/: About.tml  Login.tml
somar/: Numero.java  Program.java
untitled/: pom.xml
(+139 files in other folders)
